server.host = localhost
server.port = 8080
password.secret = 666
password.iteration = 666
session.key = oala941871
session.timeout = 10800
database.username = postgres
database.password = postgres
database.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=tm
database.driver = org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = task-manager
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory